https://meet.google.com/cdy-skeq-npo
https://docs.min.io/docs/minio-client-complete-guide.html
brew install minio/stable/mc
mc alias set pfw https://assets.profreework.com 9UHm7S9qUzLwDZG8jmuf5UQRQzFfRp5x nc7pjfurg32N8TKFgmvbfSbU2Cdzz36a
mc config host ls
mc ls pfw
mc policy set public pfw/test

cd assets
mc mirror ./ pfw/assets/ --overwrite -w

sass style.scss style.css --no-source-map --watch
